WNBA BETTING SLIP - 2025-06-17
==================================================

1. Kelsey Plum pts+rebs+asts Over 39.0
   Bet: 0.04% of bankroll

2. Kelsey Plum pts+rebs+asts Over 38.8
   Bet: 0.03% of bankroll

3. Alyssa Thomas points Over 14.5
   Bet: 0.06% of bankroll

4. Breanna Stewart rebounds Over 6.1
   Bet: 0.03% of bankroll

5. Napheesa Collier assists Over 3.9
   Bet: 0.01% of bankroll

6. Napheesa Collier rebounds Over 11.9
   Bet: 0.02% of bankroll

7. Diana Taurasi points Over 16.1
   Bet: 0.05% of bankroll

8. Jewell Loyd threes Over 3.5
   Bet: 0.06% of bankroll

9. Alyssa Thomas points Over 16.5
   Bet: 0.04% of bankroll

10. Kelsey Plum rebounds Over 4.2
   Bet: 0.05% of bankroll


Total Exposure: 0.38%
