TARS ADVANCED CYCLE BETTING CARD
Generated: 2025-06-17 11:37:08.515047

STRONG PLAYS:
Nneka Ogwumike,Points,OVER,16.0,STRONG_TARGET_LUTEAL,0.75
Nneka Ogwumike,Pts+Rebs,OVER,24.5,STRONG_TARGET_LUTEAL,0.75
Kelsey Mitchell,Points,OVER,17.0,STRONG_TARGET_LUTEAL,0.75
Kamilla Cardoso,Pts+Rebs,OVER,17.5,STRONG_TARGET_LUTEAL,0.75
Kelsey Mitchell,3-PT Made,OVER,1.5,STRONG_TARGET_LUTEAL,0.75
Kamilla Cardoso,Rebounds,OVER,7.0,STRONG_TARGET_LUTEAL,0.75
Kamilla Cardoso,Rebounds,OVER,6.5,STRONG_TARGET_LUTEAL,0.75
Kamilla Cardoso,Points,OVER,11.5,STRONG_TARGET_LUTEAL,0.75
Nneka Ogwumike,Rebounds,OVER,8.0,STRONG_TARGET_LUTEAL,0.75
Kamilla Cardoso,Rebounds,OVER,7.5,STRONG_TARGET_LUTEAL,0.75
Kelsey Mitchell,3-PT Made,OVER,2.5,STRONG_TARGET_LUTEAL,0.75
Kelsey Mitchell,Pts+Rebs+Asts,OVER,20.5,STRONG_TARGET_LUTEAL,0.75
Kamilla Cardoso,Points,OVER,10.0,STRONG_TARGET_LUTEAL,0.75
Nneka Ogwumike,Rebounds,OVER,9.5,STRONG_TARGET_LUTEAL,0.75
Nneka Ogwumike,Pts+Rebs+Asts,OVER,26.5,STRONG_TARGET_LUTEAL,0.75
Nneka Ogwumike,Points,OVER,19.5,STRONG_TARGET_LUTEAL,0.75
Kamilla Cardoso,Points,OVER,14.5,STRONG_TARGET_LUTEAL,0.75
Kamilla Cardoso,Rebounds,OVER,10.5,STRONG_TARGET_LUTEAL,0.75
Nneka Ogwumike,Rebounds,OVER,7.5,STRONG_TARGET_LUTEAL,0.75
Kamilla Cardoso,Rebounds,OVER,5.5,STRONG_TARGET_LUTEAL,0.75
